spring.application.name=demo

spring.datasource.url=jdbc:postgresql://192.168.31.71:5432/pgdev
spring.datasource.username=pgdev
spring.datasource.password=XbLsAis8PddC
# ??????????
spring.jpa.hibernate.ddl-auto=update
# ?? SQL ??
spring.jpa.show-sql=true

